# postly

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: postly-ci-cd-pipeline-on-push.yml
.jpb/: jpb-settings.xml
src/main/java/com/jarad/postly/: PostlyApplication.java
src/main/java/com/jarad/postly/advice/: GlobalDefaultExceptionHandler.java
src/main/java/com/jarad/postly/aspect/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/jarad/postly/config/: SecurityConfig.java  WebConfig.java  WebSpringSecurityConfig.java
src/main/java/com/jarad/postly/controller/: CommentController.java  FollowerController.java  LoginController.java  PostController.java  ProfileController.java  SearchController.java  SecurityController.java  UserController.java
src/main/java/com/jarad/postly/entity/: Comment.java  Follower.java  Post.java  Profile.java  ProfileFollower.java  ProfileFollowerKey.java  Role.java  Tag.java  User.java
src/main/java/com/jarad/postly/entity/embeddable/: FollowerId.java  FollowerPK.java
src/main/java/com/jarad/postly/repository/: CommentRepository.java  FollowerRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/jarad/postly/security/: CustomUserDetailsService.java  CustomUserWrapper.java  SecurityRole.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jarad/postly/service/: CommentService.java  CommentServiceImpl.java  FollowerService.java  FollowerServiceImpl.java  IUserService.java  LoginService.java  LoginServiceImpl.java  PostService.java  PostServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jarad/postly/util/annotation/: LogExecutionTime.java  PasswordMatches.java  ValidEmail.java
src/main/java/com/jarad/postly/util/config/: WebSpringSecurityConfig.java
src/main/java/com/jarad/postly/util/dto/: CommentDto.java  PostDto.java  ProfileDto.java  UserDto.java  UserDtoOnlyEmail.java  UserDtoOnlyPassword.java
src/main/java/com/jarad/postly/util/enums/: Roles.java  SecurityRole.java
src/main/java/com/jarad/postly/util/exception/: AuthorNotFoundException.java  CommentNotFoundException.java  EmailNotFoundException.java  EmailTemplateException.java  FollowerNotFoundException.java  FollowerServiceException.java  PasswordMatchesValidatorException.java  PostNotFoundException.java  ProfileForUserAlreadyExistException.java  ProfileNotAllowedToUpdateThisPost.java  ProfileNotFoundException.java  ProfileNotFountException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/jarad/postly/util/mapper/: BasicMapper.java  EntityDtoMapper.java  IBasicMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/jarad/postly/util/security/: CustomUserDetailsService.java  CustomUserWrapper.java
src/main/java/com/jarad/postly/util/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/jarad/postly/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/js/: main.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: admin.html  error.html  forgot-password-form.html  forgot-password-verify-fail.html  forgot-password-verify-notification.html  forgot-password-verify-success.html  forgot-password.html  index.html  login.html  registration.html  user.html  verify-fail.html  verify-notification.html  verify-success.html
src/main/resources/templates/comment/: comment-create-form.html  comment-update-form.html  comment.html  comments.html
src/main/resources/templates/fragments/: bootstrap-js-bundle.html  bootstrap-stylesheet.html  footer-content.html  main-stylesheet.html  navbar.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/post/: post-comment-create-form.html  post-comments.html  post-create-form.html  post-update-form.html  post.html  posts.html
src/main/resources/templates/profile/: profile-authors.html  profile-comments.html  profile-create-form.html  profile-followers.html  profile-form.html  profile-posts.html  profile-update-form.html  profile.html  profiles.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/user/: forgot-password-form.html  forgot-password-verify-fail.html  forgot-password-verify-notification.html  forgot-password-verify-success.html  forgot-password.html  registration.html  verify-fail.html  verify-notification.html  verify-success.html
src/test/java/com/jarad/postly/: PostlyApplicationTests.java
src/test/java/com/jarad/postly/integration/config/: SecurityConfigIT.java
src/test/java/com/jarad/postly/integration/controller/: CommentControllerIT.java  CommentControllerTest.java  FollowerControllerIT.java  FollowerControllerTest.java  LoginControllerIT.java  LoginControllerTest.java  PostControllerIT.java  PostControllerTest.java  ProfileControllerIT.java  ProfileControllerTest.java  SearchControllerIT.java  SearchControllerTest.java  SecurityControllerIT.java  SecurityControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/jarad/postly/service/: CommentServiceImplTest.java  FollowerServiceImplTest.java  LoginServiceImplTest.java  PostServiceImplTest.java  ProfileServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/jarad/postly/unit/security/: UserDetailsServiceImplTest.java
src/test/java/com/jarad/postly/unit/service/: CommentServiceImplTest.java  FollowerServiceImplTest.java  LoginServiceImplTest.java  PostServiceImplTest.java  ProfileServiceImplTest.java  SearchServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-integrationtest.properties
